<!doctype html>
<html>
<head>
<title> Incepta Pharmaceuticals is a leading pharmaceuticals in Bangladesh</title>
<link rel="icon" href="download.ico" type="image/x-icon"/>
</head>
<body>
<H1 style="color:Blue">Welcome to
Incepta Pharmaceuticals Ltd</H1>
<p1>Incepta Pharmaceuticals Ltd. is a leading pharmaceutical company in Bangladesh established in the year 1999. The company has a very big manufacturing facility located at Savar and Dhamrai, 35 and 53 kilometer away respectively from the center of the capital city Dhaka. The company produces various types of dosage forms which include tablets, capsules, oral liquids...</p1>
</body>
</html>
